<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV:- Oleksii Verbytskyi</title>
    <style>
        body {
            min-height: 100vh;
            background-color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
            font-size: 20px;
            }
        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(215, 241, 228);
        }
        .full-size-cv {
            background-color: rgb(31, 160, 96);
            flex: 1 1 auto;
            width: 100%;
            padding: 50px 20px;
            max-width: 1000px;
            margin: 0px auto;            
            }
        .profile-photo {
            padding-top: 20px;
            padding-left: 20px;           
            height: 200px;
            width: 300px;
            display:inline-flex;
            text-align:center;
            }
        .contact-info {
            height: 300px;
            width: 500px;
            text-align:center;
            display:inline-block;
            text-align:center;
            }
        .Education {
            margin-left: 5px;
            height: 200px;
            width: 100%;
            display:inline-block;

            }
        .work-exp{
            margin-left: 5px;
            height: 200px;
            width: 100%;
            display:inline-block;
            }
            .footer-CV {
                text-align:center;
            }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="full-size-cv">
        <div class="profile-photo">
            <img src="./img/profile-photo.png" height="250px" width="250px">
        </div>
        <article class="contact-info">
            <h1>Вербицький Олексій Микоайович</h1>
            <h2>Контактна інформація</h2>
            <p>
                <ul>
                    <li>моб.тел: +38 [067] 43-37-52</li>
                    <li>e-mail: alverba88@gmail.com</li>
                </ul>
            </p>
        </article>
        <section class="Education">
            <hr align ="center" width="90%" size="5" color="white">
            <h1>Освіта</h1>
            <p>
                <ul>
                    <li>(2007 - 2011 р.р.)</li>
                    <li>Національний технічний університет України «Київський політехнічний інститут»<br>Теплоенергетичний факультет</br>
                        <br>Спеціальність: «Автоматизовані та комп'ютерно - інтегровані технології» (бакалавр)</br>
                        <br>Спеціалізація: «Автоматизоване управління технологічними процесами»</br></li>
                    <li>(2011 - 2013 р.р.)</li>
                    <li>Національний технічний університет України «Київський політехнічний інститут»<br>0Теплоенергетичний факультет
                        <br>Спеціальність: «Автоматизовані та комп'ютерно - інтегровані технології» (магістр)</br>
                        <br>Спеціалізація: «Автоматизоване управління технологічними процесами»</br></li>
                </ul>
            </p>
            <h2>Додаткова освіта</h2>
            <p>
                <ul>
                    <li>(2010 - 2012 р.р.)</li>
                    <li>Національний технічний університет України «Київський політехнічний інститут»<br>Факультет Менеджменту та Маркетингу</br>
                        <br>Спеціальність: «Економіка підприємства» (бакалавр, вечірнє відділення)</br></li>
                        <li>Вересерь 2012 р.</li>
                        <li>Курс теоретичного і практичного навчання «Використання програмної платформи System Platform від компанії від компанії Wonderware». Тренінг WW System Platform Professional.</li>
                        <li>Лютий 2015р.; Січень 2016 р.</li>
                        <li>Теоретичний і практичний тренінг з виробництва, монтажу, настройки та випробування високовольтного обладнання виробництва Crompton Greaves Power and Industrial Solutions Limited</li>
                </ul>
            </p>

        </section>
        <section class="work-exp">
            <hr align ="center" width="90%" size="5" color="white">
            <h1>Досвід робори</h1>
            <p>
                <ul>
                    <li>Жовтень 2011р. - Травень 2012 р.</li>
                    <li>НТУУ «КПІ», Теплоенергетичний факультет, інженер лабораторії автоматизації</li>
                    <li>З Березня 2013р. - по Травень 2015 р.</li>
                    <li>Електротехнічна компанія «Система», технічний інженер відділу обладнання ВРП ВН і СН</li>
                    <li>З Травня 2015 р. - по Березень 2017 р.</li>
                    <li>Електротехнічна компанія «Система», менеджер тендерного відділу</li>
                    <li>З березня 2017р.</li>
                    <li>Електротехнічна компанія «Система», проджект менеджер відділу обладнання ВРП ВН і СН</li>
                </ul>
            </p>

        </section>

        <footer class="footer-CV">
            <hr align ="center" width="90%" size="5" color="white">
            <article class="social-contact">
                <a href="http://www.instagram.com/alverba88/" target="_blank"><img src="./img/inst.jpg" height="50px" width="50px"></a>
                
                <a href="https://www.facebook.com/profile.php?id=100007272558510" target="_blank"><img src="./img/fcbk.png" height="50px" width="50px"></a>                    
                
            </article>
        </footer>
    </div></div>
</body>
</html>